field.widget.settings.commento:
  type: mapping
  label: 'Commento widget settings'
  mapping:
    disable_auto_init:
      type: boolean
      label: 'Disable auto init'
    disable_default_font:
      type: boolean
      label: 'Disable default font'
    hide_deleted_comments:
      type: boolean
      label: 'Hide deleted comments'
    css_override:
      type: textfield
      label: 'CSS override URL'
